<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Our School</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/5b1c98ed70.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>Aniyah</h1>
  </header>
  <nav>
    <a href="our_school.html"> <i class="fa-solid fa-house"> </i> Home</a>
    <a href="Ruòxī.html"> Ruòxī </a>
    <a href="Priya.html"> Priya </a>
    <a href="Lucy.html"> Lucy </a>
    <a href="Kaiara.html"> Kaiara </a>
    <a class="active" href="Aniyah.html"> Aniyah </a>
  </nav>
  <main>
    <p>Aniyah is a mathematician through-and-through. She’s worked on:</p>
    <ul class="fa-ul">
      <li><i class="fa-brands fa-gratipay"></i> Algorithm classification</li>
      <li><i class="fa-brands fa-gratipay"></i> Prime number factorisation</li>
      <li><i class="fa-brands fa-gratipay"></i> Computer graphics</li>
    </ul>
    <div>
      <img src="aniyah.jpg" alt="Aniyah" />
    </div>
  </main>
  <footer>
    <p>&copy; Adeeba Yoosuf 2023</p>
  </footer>
</body>
<style>
  img {
    width: 20rem;
    display: flex;
    border: 4px solid;
    border-color: rgb(235, 156, 156);
    border-radius: 5%;
  }
  div {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 30;
  }
  h1 {
    font-size: 2.5em;
    font-family: "PT Serif", serif;
    color: #cbc5ea;
    background-color: rgb(243, 220, 243);
    margin-left: 15%;
    margin-right: 15%;
    color: rgb(232, 111, 111);
    text-align: center;
  }
  a {
    text-decoration: none;
    color: rgb(226, 135, 135);
    border: 1px solid rgb(235, 156, 156);
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
  }
  a:hover {
    color: rgb(229, 213, 213);
    background-color: #e796a4;
    font-size: large;
  }
  p {
    color: rgb(210, 103, 103);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.1em;
  }
  body {
    background-color: rgb(235, 222, 164);
  }
  ul {
    color: rgb(210, 103, 103);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.1em;
  }
  .active {
    color: rgb(229, 213, 213);
    background-color: #e796a4;
  }
</style>
